spring.data.elasticsearch.cluster-names=elasticsearch
spring.data.elasticsearch.cluster-node=localhost:9200

spring.data.elasticsearch.username=myUsername
spring.data.elasticsearch.password=myPassword
